# VSCode-Sample

./: .gitignore  Docker-README.md  Gulpfile.js  Program.cs  README.md  Startup.cs  package.json  project.csproj  project.json
Controllers/: FriendsController.cs  ValuesController.cs
Migrations/: 20161123184816_InitialSetup.Designer.cs  20161123184816_InitialSetup.cs  WorkingContextModelSnapshot.cs
Models/: Working.cs  WorkingExtensions.cs
Properties/: launchSettings.json
client/: index.html
client/js/: index.js
client/js-out/: index.js
client/jsx/: friends.jsx
client/style/: bundle.less
docker/: rm  run  start  stop
wwwroot/: bundle.js  index.html
